postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  REPLACE
postfixEvaluate 34 90 / 4 - 65 3 * /
  REPLACE
postfixEvaluate 1 5 - 2 / 89 -
  REPLACE
postfixEvaluate 100 50 6 10 - 10 * / /
  REPLACE
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  REPLACE
postfixEvaluate 1
  REPLACE
postfixEvaluate 0 3 2 + *
  REPLACE
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  REPLACE
